<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Document</title>
</head>
<body>
    <div class="display">
        <div class="window">0</div>
        <div class="buttons">
            <button type="reset" class="btn-grey btn">AC</button>
            <button type="reset" class="btn-grey btn">+/-</button>
            <button type="reset" class="btn-grey btn">%</button>
            <button type="reset" class="btn-orange btn">/</button>
            <button type="reset" class="btn">7</button>
            <button type="reset" class="btn">8</button>
            <button type="reset" class="btn">9</button>
            <button type="reset" class="btn-orange btn">*</button>
            <button type="reset" class="btn">4</button>
            <button type="reset" class="btn">5</button>
            <button type="reset" class="btn">6</button>
            <button type="reset" class="btn-orange btn">-</button>
            <button type="reset" class="btn">1</button>
            <button type="reset" class="btn">2</button>
            <button type="reset" class="btn">3</button>
            <button type="reset" class="btn-orange btn">+</button>
            <button type="reset" class="btn-zero btn">0</button>
            <button type="reset" class="btn">.</button>
            <button type="reset" class="btn-orange btn">=</button>
        </div>
    </div>

    <script src="index.js"></script>
</body>
</html>



